# vertx-dataloader

./: build.gradle
src/main/java/io/engagingspaces/vertx/dataloader/: BatchLoader.java  CacheKey.java  CacheMap.java  DataLoader.java  DataLoaderOptions.java  Dispatcher.java
src/main/java/io/engagingspaces/vertx/dataloader/impl/: DefaultCacheMap.java
src/test/java/io/engagingspaces/vertx/dataloader/: DataLoaderTest.java
